# hackathon-ado-to-jira

./: .gitignore  AzureDevOpsToJiraMigration.sln  DesignDiagram.drawio  JiraJockeys_Demo.pptx  README.md
AzureDevOpsToJiraMigration/: AzureDevOpsClientWrapper.cs  AzureDevOpsToJiraMigration.csproj  AzureToJiraMigrator.cs  IAzureDevOpsClientWrapper.cs  IAzureToJiraMigrator.cs  IJiraClientWrapper.cs  JiraClientWrapper.cs  Program.cs  appsettings.json
AzureDevOpsToJiraMigration/DataMapping/: AzureToJiraPropertyMapper.cs  AzureToJiraPropertyMapping.json  IAzureToJiraItemMapper.cs  IAzureToJiraPropertyMapper.cs  JiraMappingProperties.cs  StringExtensions.cs  WorkItemExtensions.cs
AzureDevOpsToJiraMigration/DataMapping/Factories/: AzureToJiraDataMapperFactory.cs  IAzureToJiraDataMapperFactory.cs
AzureDevOpsToJiraMigration/DataMapping/MappingTypes/Bug/: AzureToJiraBugMapper.cs
AzureDevOpsToJiraMigration/DataMapping/MappingTypes/Task/: AzureToJiraTaskMapper.cs
AzureDevOpsToJiraMigration/Models/: JiraItemCreationLog.cs  JiraItemIssueType.cs  JiraProject.cs  MigrationLog.cs
AzureDevOpsToJiraMigration/Models/JiraItem/: Assignee.cs  Content.cs  Description.cs  Fields.cs  InnerContent.cs  IssueType.cs  JiraItem.cs  Parent.cs  Project.cs  Reporter.cs  Update.cs
AzureDevOpsToJiraMigration/Options/: AzureOptions.cs  JiraOptions.cs
AzureDevOpsToJiraMigration/ReportGenerator/: IReportGenerator.cs  ReportGenerator.cs  index-template.html
